{
  "name": "Ski Sotland",
  "short_name": "SS",
  "icons": [{
        "src": "img/snowflake.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "img/snowflake.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "img/snowflake.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "img/snowflake.png",
        "sizes": "192x192",
        "type": "image/png"
      }],
  "start_url": "/index.html?homescreen=1",
  "display": "standalone",
  "background_color": "#e1e8ed",
  "theme_color": "#75c7eb"
}